version: '2'
services:
    blue:
        image: arehmandev/polyshop:blue
        ports:
          - "8080:8080"
    green:
        image: arehmandev/polyshop:green
        ports:
          - "8081:8080"
